{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "Backend for personality test",
  "main": "src/dist/server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "nodemon ./src/dist/src/server.js",
    "server": "nodemon ./src/dist/src/server.js",
    "build": "rimraf dist && tsc",
    "test": "jest"
  },
  "author": "Ayodele",
  "license": "MIT",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "ansi-regex": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "3.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "lint": "^0.8.19",
    "mongodb": "^4.1.3",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.2.5",
    "supertest": "^6.3.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "14.0"
  }
}
