{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    /* Language and Environment */
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    /* Modules */
    "module": "commonjs", 
    "outDir":"./src/dist",
    "rootDir": ".", 

     /* Module Resolution */
    //  "baseUrl": "./",                                     // Base directory for resolving non-relative module names.
    //  "paths": {
    //    "*": ["./api/*"]                                   // Map module paths to the 'src' directory.
    //  },

    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    // "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */

    "skipLibCheck": true   
  },
  "include" : ["src/**/*"],
  "exclude":[
    "node_modules","**/*.test.ts"
  ]
}
